// Напишите программу, которая принимает на вход трёхзначное число и на выходе
// показывает последнюю цифру этого числа. Например, 456->6 782->2 918->8

Console.WriteLine("Введите трехзначное число");

int a = int.Parse(Console.ReadLine());
if (a < 0) a *= -1;
if (a <= 100 || a >= 999)
{
    int lastA = a % 10;
    Console.WriteLine($"Последняя цифра числа {a} => {lastA}");
}
else Console.WriteLine("Некорректный ввод!");